danmaku.host=xmdanmaku.sinaapp.com
danmaku.port=80
danmaku.project_name=danmaku-
danmaku.channel_id=1000

danmaku.host=192.168.1.188
danmaku.port=80
danmaku.project_name=danmaku-php-server
danmaku.channel_id=1